@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Medium.woff2') format('woff2'),
        url('fonts/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

*, ::before, ::after{
    font-family: "Roboto", "Open Sans", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

aside{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992D4;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
}

.dashboard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 120px;
    margin-top: 15px;
}

.board-block{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0 auto;
    width: 90%;
    row-gap: 20px;
}

.board-block > p{
    text-decoration: underline;
    display: inline;
}

.board-block > h2{
    align-self: center;
}


header{
    grid-column: 2 / 3; 
}

article{
    grid-column: 2 / 3;
}

img[src="img/dashboard.svg"]{
    height: auto;
    width: 60px;
}

.name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.aside-header{
    column-gap: 10px;
}

.small-profile, .profile{
    border-radius: 50%;
}

.small-profile{
    height: 35px;
}

.profile{
    width: 50px;
}

.upper-header{
    display: grid;
    grid-template-columns: 60px 4fr 4fr 60px 60px 120px;
}

.upper-header > p{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header{
    box-shadow: 0 0 6px silver;
}

.notifications{
    grid-column: 4 / 5;
}

input[type="search"]{
    appearance: none;
    background-color: #E2E8F0;
    border-radius: 10px;
    height: 20px;
    border: none;
    align-self: center;
    padding: 5px;
}

.notifications, .small-profile, .small-name, .search{
    align-self: center;
    justify-self: center;
}

.lower-header{
    display: grid;
    grid-template-columns: 80px 5fr 2fr repeat(3, 80px);
    column-gap: 5px;
    margin: 20px 20px 20px 0;
}

.greeting, .name{
    grid-column: 2 / 3;
}

.new{
    grid-column: 4 / 5;
}

.upload{
    grid-column: 5 / 6;
}

.share{
    grid-column: 6 / 7;
}

.profile{
    grid-row: 1 / 3;
    justify-self: flex-end;
    margin-right: 10px;
}

button{
    grid-row: 1 / 3;
    height: 30px;
    border-radius: 80px;
    border: none;
    align-self: center;
    background-color: #1992D4;
    color: white;
}

.greeting, .name{
    align-self: flex-end;
}
